<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
font: 400 15pt &quot;Segoe UI&quot;;
border-left: 2px solid #3C288C;
border-top: 2px solid #3C288C;
border-right: 2px solid #3C288C;
border-bottom: 2px solid #3C288C;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Соавторы (через запятую)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="coauthors">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_coauthors_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
font: 500 14pt &quot;Segoe UI&quot;;
border-left: 2px solid #3C288C;
border-top: 2px solid #3C288C;
border-right: 2px solid #3C288C;
border-bottom: 2px solid #3C288C;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Добавить соавторов</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
