<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>681</width>
      <height>191</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <column>
     <property name="text">
      <string>Надо сделать</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>В процессе</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Готово!</string>
     </property>
    </column>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>791</width>
      <height>491</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {
        width: 10px;
        background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>791</width>
       <height>491</height>
      </rect>
     </property>
     <widget class="QPushButton" name="add_table_btn">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>240</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #E6E4F0;
border-radius: 10px;
border-width: 1px 1px 1px 1px;
border-style: solid;
border-color: #8777C5;
font: 500 12px &quot;Work Sans&quot;;</string>
      </property>
      <property name="text">
       <string>➕ Добавить доску</string>
      </property>
     </widget>
     <widget class="QPushButton" name="table_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>250</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;
border-width: 2px 2px 2px 2px;
border-style: solid;
border-color: #6757A5;
font: 600 13px &quot;Work Sans&quot;;</string>
      </property>
      <property name="text">
       <string>Table_Name</string>
      </property>
     </widget>
     <zorder>table_name</zorder>
     <zorder>add_table_btn</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>GHSGDHSGDHS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="styleSheet">
     <string notr="true">color: #6757A5;
background-color: #F5FFFA;

QMenu::item:hover { color: #333333; }
</string>
    </property>
    <property name="title">
     <string>Профиль</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Доски</string>
    </property>
    <addaction name="my_desks"/>
    <addaction name="my_private_desks"/>
    <addaction name="me_coauthor"/>
    <addaction name="public_desks"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Изменить пароль</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Изменить логин</string>
   </property>
  </action>
  <action name="my_desks">
   <property name="text">
    <string>Мои доски</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Соавторство в досках</string>
   </property>
  </action>
  <action name="update_act_2">
   <property name="icon">
    <iconset>
     <normaloff>refreshtwocounterclockwisecirculararrowsinterfacesymbol_79835.svg</normaloff>refreshtwocounterclockwisecirculararrowsinterfacesymbol_79835.svg</iconset>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="update_act">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="my_private_desks">
   <property name="text">
    <string>Мои приватные доски</string>
   </property>
  </action>
  <action name="me_coauthor">
   <property name="text">
    <string>Соавторство в досках</string>
   </property>
  </action>
  <action name="public_desks">
   <property name="text">
    <string>Публичные доски</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
