<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_name</class>
 <widget class="QWidget" name="table_name">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>61</y>
     <width>591</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_column_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Добавить столбец</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
